# NikolaDiploma

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.saladdetector.src.bd.SaladDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/saladdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saladdetector/src/: App.kt  FirebaseGlideModule.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/saladdetector/src/bd/: SaladDatabase.kt
app/src/main/java/com/example/saladdetector/src/bd/order/: Order.kt  OrderDao.kt
app/src/main/java/com/example/saladdetector/src/bd/product/: BdProduct.kt  ProductDAO.kt
app/src/main/java/com/example/saladdetector/src/bd/product_order/: ProductInOrder.kt  ProductInOrderDao.kt
app/src/main/java/com/example/saladdetector/src/di/: ActivityScoped.kt  Firebase.kt  Repos.kt  ViewModel.kt
app/src/main/java/com/example/saladdetector/src/domain_entyties/: DetectedProduct.kt  OrderInfo.kt  ProductInOrderRepository.kt
app/src/main/java/com/example/saladdetector/src/fragments/bill_sending/: BillSendingFragment.kt  BillSendingViewModel.kt
app/src/main/java/com/example/saladdetector/src/fragments/home_fragment/: HomeFragment.kt  HomeViewModel.kt  PasswordDialogFragment.kt
app/src/main/java/com/example/saladdetector/src/fragments/order_overview/: OrderOverview.kt  (+1 more)
app/src/main/java/com/example/saladdetector/src/repos/: ImagesRepository.kt  OrderRepository.kt  ProductInOrderRepository.kt  ProductRepository.kt
app/src/main/res/layout/: activity_main.xml  detected_product_row.xml  dialog_password.xml  fragment_bill_sending.xml  fragment_home.xml  fragment_order_details.xml  fragment_order_overview.xml  fragment_orders.xml  fragment_photo.xml  user_order_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saladdetector/: ExampleUnitTest.kt
(+10 files in other folders)
