<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.saladdetector.src.fragments.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_passwordDialogFragment"
            app:destination="@id/passwordDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.saladdetector.src.fragments.photo_fragment.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_orderOverview"
            app:destination="@id/orderOverview" />
    </fragment>
    <fragment
        android:id="@+id/orderOverview"
        android:name="com.example.saladdetector.src.fragments.order_overview.OrderOverview"
        android:label="fragment_order_overview"
        tools:layout="@layout/fragment_order_overview" >
        <action
            android:id="@+id/action_orderOverview_to_billSendingFragment"
            app:destination="@id/billSendingFragment" />
        <argument
            android:name="orderInfo"
            app:argType="com.example.saladdetector.src.domain_entyties.OrderInfo" />
    </fragment>
    <dialog
        android:id="@+id/passwordDialogFragment"
        android:name="com.example.saladdetector.src.fragments.home_fragment.PasswordDialogFragment"
        android:label="PasswordDialogFragment" >
        <action
            android:id="@+id/action_passwordDialogFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </dialog>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.saladdetector.src.fragments.orders_fragment.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetails"
            app:destination="@id/orderDetails" />
    </fragment>
    <fragment
        android:id="@+id/billSendingFragment"
        android:name="com.example.saladdetector.src.fragments.bill_sending.BillSendingFragment"
        android:label="fragment_bill_sending"
        tools:layout="@layout/fragment_bill_sending" >
        <action
            android:id="@+id/action_billSendingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="orderInf"
            app:argType="com.example.saladdetector.src.domain_entyties.OrderInfo" />
    </fragment>
    <fragment
        android:id="@+id/orderDetails"
        android:name="com.example.saladdetector.src.fragments.user_order_details.OrderDetails"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="orderInfo"
            app:argType="com.example.saladdetector.src.domain_entyties.OrderInfo" />
    </fragment>
</navigation>