<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.saladdetector.src.fragments.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.saladdetector.src.fragments.photo_fragment.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_orderOverview"
            app:destination="@id/orderOverview" />
    </fragment>
    <fragment
        android:id="@+id/orderOverview"
        android:name="com.example.saladdetector.src.fragments.order_overview.OrderOverview"
        android:label="fragment_order_overview"
        tools:layout="@layout/fragment_order_overview" >
        <argument
            android:name="detectedValues"
            app:argType="com.example.saladdetector.src.domain_entyties.DetectedProduct[]" />
    </fragment>
</navigation>